/*
 * Derived from https://www.w3.org/TR/REC-xml/#sec-notation
 * I took the liberty of adding a method for defining regex.
 * The construct `r/.../` denotes a regex pattern.
**/

gramamr_rule ::= name '::=' choice

choice ::= list ('|' list)*

list ::= list_item+

list_item ::= (group | token_pattern | name) ('+' | '*' | '?')?

group ::= '(' list ')'


/* 
 * A token pattern is a string delimited by single quotes.
 * It can also contain escaped single quotes and backslashes.
*/
token_pattern ::= "'" r/([^\'] | \' |\\)*/ "'"

name ::= r/[a-zA-Z]+/
